# platformer-2d

./: Main.cs  Main.cs.uid  Main.tscn  MainRoot.cs  MainRoot.cs.uid  icon.svg.import  platformer-2d.csproj  platformer-2d.sln  project.godot
Entities/: Health.tscn  HitHealth.tscn  Item.tscn  Player.tscn  Projectile.tscn  RangedWeapon.tscn  ScoreLabel.tscn  ShapeShifter.tscn  TrafficLight.tscn
Fonts/fonts/: Sobiscuit.ttf.import
Scripts/: HitHealthManager.cs  Item.cs  Main.cs  Main.cs.uid  Player.cs  PlayerController.cs  Projectile.cs  RangedWeapon.cs  RigidBody2d.cs  ShapeShifter.cs  State.cs  TileMapLayer.cs  TileMapLayer.cs.uid  TrafficLightFSM.cs  WSServer.cs
Scripts/Health/: Health.cs  Health.cs.uid  HitHealthManager.cs.uid
Scripts/Npc/: ShapeShifter.cs.uid  State.cs.uid
Scripts/Player/: InputController.cs  InputController.cs.uid  Joystick.cs  Joystick.cs.uid  PlayerController.cs  PlayerController.cs.uid  WSServer.cs  WSServer.cs.uid
Scripts/States/: GreenState.cs  GreenState.cs.uid  RedState.cs  RedState.cs.uid  YellowState.cs  YellowState.cs.uid
Scripts/Weapons/: Projectile.cs.uid  RangedWeapon.cs  RangedWeapon.cs.uid
Sprites/: bullet.png.import  gun_shoot.tres  main.tres  tile_0079.png.import  tile_0110.png.import  tile_0196.png.import  tileset_redux.tres  tileset_redux_raw.png.import
Sprites/buffalo/: buffalo.png.import  buffalo_dead.png.import
Sprites/items/: raygun.png.import  raygunBig.png.import  raygunPurple.png.import  raygunPurpleBig.png.import
Sprites/player/: p2_duck.png.import  p2_front.png.import  p2_hurt.png.import  (+14 more)
