[gd_scene load_steps=6 format=4 uid="uid://k8x2ryx0ixhk"]

[ext_resource type="Script" path="res://Main.cs" id="1_6s73p"]
[ext_resource type="TileSet" uid="uid://wnkgaydjjixa" path="res://Sprites/main.tres" id="2_6r1ek"]
[ext_resource type="Script" path="res://Scripts/TileMapLayer.cs" id="3_mstxq"]
[ext_resource type="PackedScene" uid="uid://urtt82h8cscx" path="res://Entities/TrafficLight.tscn" id="4_f72oi"]
[ext_resource type="PackedScene" uid="uid://mc8de6fxo7fd" path="res://Entities/Player.tscn" id="6_met3o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6s73p")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAARACIAAAABAAAAAAASACIAAAABAAAAAAATACIAAAABAAAAAAAUACIAAAABAAAAAAAVACIAAAABAAAAAAAWACIAAAADAAAAAAAXACIAAAADAAAAAAAYACIAAAADAAAAAAAZACIAAAADAAAAAAAaACIAAAADAAAAAAAdACIAAAADAAAAAAAbACIAAAADAAAAAAAcACIAAAADAAAAAAAjACIAAAADAAAAAAAhACIAAAADAAAAAAAiACIAAAADAAAAAAAkACIAAAADAAAAAAAlACIAAAADAAAAAAAmACIAAAADAAAAAAAgACIAAAADAAAAAAAoACIAAAADAAAAAAAnACIAAAADAAAAAAApACIAAAADAAAAAAAqACIAAAADAAAAAAA=")
tile_set = ExtResource("2_6r1ek")
script = ExtResource("3_mstxq")

[node name="TrafficLight" parent="." instance=ExtResource("4_f72oi")]
position = Vector2(806, 637)

[node name="PlayerRoot" parent="." instance=ExtResource("6_met3o")]
position = Vector2(486, 642)
scale = Vector2(0.25, 0.25)
