[gd_scene load_steps=3 format=3 uid="uid://k8x2ryx0ixhk"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_3f7ky"]
[ext_resource type="TileSet" uid="uid://qwq0qwgus4kl" path="res://Sprites/tileset_redux.tres" id="2_jhqd0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3f7ky")

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 8, 0, 41, 0, 1, 0, 2, 0, 2, 0, 0, 0)
tile_set = ExtResource("2_jhqd0")
