[gd_scene load_steps=2 format=3 uid="uid://c1h78f3ar7y5s"]

[ext_resource type="FontFile" uid="uid://cecf1gnvr6mtm" path="res://Fonts/fonts/Sobiscuit.ttf" id="1_lwtxf"]

[node name="ScoreLabel" type="Label"]
anchors_preset = -1
anchor_right = 0.072
anchor_bottom = 0.06
offset_right = -0.200005
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_lwtxf")
theme_override_font_sizes/font_size = 52
text = "000
"
