[gd_scene load_steps=5 format=3 uid="uid://urtt82h8cscx"]

[ext_resource type="Script" path="res://Scripts/RigidBody2d.cs" id="1_0h4l1"]
[ext_resource type="Texture2D" uid="uid://bcho05mx04fs6" path="res://Sprites/tile_0110.png" id="2_l0kpv"]
[ext_resource type="Script" path="res://Scripts/TrafficLightFSM.cs" id="3_dxn8q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy2rp"]
radius = 9.0
height = 24.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(2, -2)
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0h4l1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("2_l0kpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_fy2rp")

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_dxn8q")
initialState = NodePath("Green")

[node name="Green" type="Node" parent="FSM"]

[node name="Yellow" type="Node" parent="FSM"]

[node name="Red" type="Node" parent="FSM"]
