[gd_scene load_steps=10 format=3 uid="uid://urtt82h8cscx"]

[ext_resource type="Script" path="res://Scripts/RigidBody2d.cs" id="1_0h4l1"]
[ext_resource type="Texture2D" uid="uid://bcho05mx04fs6" path="res://Sprites/tile_0110.png" id="2_l0kpv"]
[ext_resource type="Script" path="res://Scripts/TrafficLightFSM.cs" id="3_dxn8q"]
[ext_resource type="Texture2D" uid="uid://dlkvkenuxggtw" path="res://Sprites/tile_0196.png" id="3_wrsl2"]
[ext_resource type="Script" path="res://Scripts/States/GreenState.cs" id="3_xvp41"]
[ext_resource type="Script" path="res://Scripts/States/YellowState.cs" id="5_gmb8n"]
[ext_resource type="Texture2D" uid="uid://7c1sf87cbopd" path="res://Sprites/tile_0079.png" id="5_pdti2"]
[ext_resource type="Script" path="res://Scripts/States/RedState.cs" id="7_dw22r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy2rp"]
radius = 9.0
height = 24.0

[node name="RigidBody2D" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0h4l1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fy2rp")
metadata/_edit_group_ = true

[node name="FSM" type="Node2D" parent="."]
script = ExtResource("3_dxn8q")
initialState = NodePath("Green")
metadata/_edit_group_ = true

[node name="Green" type="Node2D" parent="FSM"]
script = ExtResource("3_xvp41")
metadata/_edit_group_ = true

[node name="GreenDude" type="Sprite2D" parent="FSM/Green"]
texture = ExtResource("3_wrsl2")
metadata/_edit_group_ = true

[node name="Timer2s" type="Timer" parent="FSM/Green"]
wait_time = 2.0

[node name="Yellow" type="Node2D" parent="FSM"]
script = ExtResource("5_gmb8n")
metadata/_edit_group_ = true

[node name="YellowDude" type="Sprite2D" parent="FSM/Yellow"]
texture = ExtResource("2_l0kpv")
metadata/_edit_group_ = true

[node name="Timer2s" type="Timer" parent="FSM/Yellow"]
wait_time = 2.0

[node name="Red" type="Node2D" parent="FSM"]
script = ExtResource("7_dw22r")
metadata/_edit_group_ = true

[node name="RedDude" type="Sprite2D" parent="FSM/Red"]
texture = ExtResource("5_pdti2")
metadata/_edit_group_ = true

[node name="Timer2s" type="Timer" parent="FSM/Red"]
wait_time = 2.0

[connection signal="timeout" from="FSM/Green/Timer2s" to="FSM/Green" method="OnTimerTmeout"]
[connection signal="timeout" from="FSM/Yellow/Timer2s" to="FSM/Yellow" method="OnTimerTmeout"]
[connection signal="timeout" from="FSM/Red/Timer2s" to="FSM/Red" method="OnTimerTmeout"]
